:root{
    --primary-color:#0A1128;
    --white-color: #ffffff;
    --gap: 3rem;
    --light-gray-color: #eeeeee;
    --secondary-color: crimson;
    }

body {
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;

}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/*
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;*/

body {
    font-family: 'Open Sans', sans-serif;
    font-size:  2rem;
    color: var(--white-color);
    color: var(--primary-color);
    line-height: 1.5;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Montserrat', sans-serif;
}
h1{
    font-size: 6rem;
    text-transform: uppercase;
}
h2{ font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}
h3{
    font-size: 5rem;
    text-transform: uppercase;
}
h4{
    font-size: 4.5rem;
    text-transform: uppercase;
}
h5{
    font-size: 4rem;
    text-transform: uppercase;
}
h6{
    font-size: 3.5rem;
    text-transform: uppercase;
}

a {
    text-decoration:none;
}

p{
    margin-bottom: 3rem;
}

.main-bg{
    background-image: url('../Img/main-bg.svg');
    background-size: cover;
    background-position:  center center;
    color: var(--white-color);
   }

.white-bg{
    background: var(--white-color);
    color: var(--primary-color);
    }

.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem (--gap);
}

.section{
    min-height: 100vh;
}
.menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom:0.1rem solid var(--light-gray-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu ul {
    list-style: none;
    display: flex;
}
.menu ul li a {
display: block;
padding: 2rem ;
font-size: 1.8rem;
color: var(--primary-color);
position: relative;
}
.menu h1 {
    font-size:2.3rem ;
    color: var(--primary-color);
    }
.menu h1 a{
    color: inherit;
}

.menu ul li a::after {
 content: '';
 position: absolute;
 bottom: 1rem;
 left: 50%;
 height: 0.2rem;
 width: 0%;
 background: crimson;
 transition: all 300ms ease-in-out;
    }
.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}
.menu-spacing{
    height: 65px;
}

.intro-content{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img
{
    display: flex;
    flex-flow:column wrap;
    justify-content: center;
}
   
.intro-img img{
    max-width: 100%;
}

.top3-content{
    max-width: 64rem;
    display: flex;
    /*flex-flow: column wrap;*/
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100vh;
    justify-content: center;
    text-align: center;
}

.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    height: 100vh;
    justify-content: center;
}
.grid-main-heading{
    margin-bottom: 1rem;
}
.grid-description{
    padding-bottom: 5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}
.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}
.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
    }

    .galeria-img{
        width: 100%;
        max-width: 36rem;
        max-height: 36rem;
        overflow: hidden;
    }
    .galeria-img img:hover {
        transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
    }
    .galeria-img img{
        transition: all 300ms ease-in-out;
    }

    table {
width: 100%;
border-collapse: collapse;
min-width: 360px
    }

    table caption {
        font-style: italic;
        font-size: 1.6rem;
        text-align: left;
        margin-bottom: 1rem;
    }

    table td, table th {
        border: 0.1rem solid var(--light-gray-color);
        text-align: left;
        padding: 1rem;
        white-space: nowrap;
    }

    tfoot td, table th {
        background: var(--light-gray-color);
    }
    .responsive-table{
        overflow: hidden;
        overflow-x: auto;
    }

    .contact-form{
        grid-column: span 2;
    }

    .contact-form .form-grid{
        border: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: var(--gap);
    }

    .form-group{
        flex: 1 1 320px;
    }

    .form-group label{
        display: block;
    }

    .form-group input
    .form-group textarea {
        border: none;
        background: var(--white-color);
        padding: 1.5rem 2rem;
        width: 100%;
    }

    body.full-width{
        width: 100%;
        flex: 1 1 100%;
    }

    .form-group button{
        border: 0.5rem solid var(--white-color);
        background: none;
        color: var(--white-color);
        padding: 1.5rem 2rem;
        font-size: 3rem;
        cursor: pointer;
    }